<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="336" y="266">
      <params>
         <frac32.u.map name="value" MidiCC="11" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./split" uuid="5a21b0b9-6c6c-4294-89d7-dfc6141cf6af" name="split_1" x="408" y="271">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="966" y="350">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_3" x="1092" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="./delayz" uuid="46d21812-a0bd-4560-b688-25055fb04cbd" name="delayz_1" x="1190" y="420">
      <params>
         <frac32.u.map name="kbd" value="63.99999952316284"/>
         <frac32.u.map name="time" value="54.5"/>
         <frac32.u.map name="feedback" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="364" y="476">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="658" y="546">
      <params>
         <frac32.s.map name="a" MidiCC="9" value="-64.0"/>
         <frac32.s.map name="d" value="-43.0"/>
         <frac32.u.map name="s" value="43.5"/>
         <frac32.s.map name="r" MidiCC="10" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_2" x="1344" y="574">
      <params>
         <frac32.u.map name="gain1" value="31.0"/>
         <frac32.u.map name="gain2" MidiCC="5" value="18.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1050" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1106" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="b0735d53-6f92-41a0-a5b9-5a529552d534" name="obj_1" x="1190" y="616">
      <params>
         <frac32.u.map name="depth" value="36.5"/>
         <frac32.u.map name="fdbk" value="30.0"/>
         <frac32.s.map name="speed" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1498" y="616">
      <params>
         <frac32.u.map name="volume" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="770" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="896" y="658">
      <params>
         <frac32.u.map name="amp" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="994" y="658">
      <params>
         <frac32.u.map name="c" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="168" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="64"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="350" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="504" y="700">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_2" x="350" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/lfo/tri_2_b" uuid="ef2a123898b699ce646ce00c0decba11b1862d85" name="tri_2_b_1" x="196" y="784">
      <params>
         <frac32.s.map name="pitch" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="672" y="798">
      <params>
         <frac32.u.map name="gain1" MidiCC="15" value="0.0"/>
         <frac32.u.map name="gain2" value="63.99999952316284"/>
         <frac32.u.map name="gain3" MidiCC="8" value="0.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="336" y="812">
      <params>
         <frac32.u.map name="amp" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/osc/dual_sine" uuid="75f7330c26a18222985dc553ba3b9008545c1daa9" name="dual_sine_1" x="504" y="826">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="616" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/xfade c" uuid="eb765f98-ec1e-4cf5-8423-f4e764b7dea3" name="xfade_1" x="1190" y="854">
      <params>
         <frac32.s.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="966" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1036" y="868">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="50.0"/>
         <frac32.u.map name="reso" MidiCC="2" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="770" y="882">
      <params>
         <frac32.s.map name="a" MidiCC="13" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="14" value="-4.0"/>
         <frac32.u.map name="s" value="14.0"/>
         <frac32.s.map name="r" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="868" y="882">
      <params>
         <frac32.u.map name="amp" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="140" y="924">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/kdelay" uuid="a686aaf9-c8b3-4b86-9187-92146821f27f" name="kdelay_1" x="294" y="924">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="504" y="938">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" MidiCC="12" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_2" x="308" y="994">
      <params>
         <frac32.u.map name="time" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1484" y="1260">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="glide_2" inlet="in"/>
         <dest obj="delayz_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="kdelay_1" inlet="in"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="tri_2_b_1" outlet="0"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="samplehold_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="delayz_1" inlet="in"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="glide_2" outlet="out"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="supersaw_1" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="dual_sine_1" inlet="pitch"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="kdelay_1" outlet="out"/>
         <dest obj="glide_2" inlet="en"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="samplehold_1" inlet="s_h"/>
         <dest obj="samplehold_2" inlet="s_h"/>
      </net>
      <net>
         <source obj="samplehold_2" outlet="out"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="delayz_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="sine_1" inlet="freq"/>
         <dest obj="dual_sine_1" inlet="fm"/>
      </net>
      <net>
         <source obj="dual_sine_1" outlet="0"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="split_1" outlet="outlet_1"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="split_1" outlet="outlet_2"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="split_1" inlet="inlet_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>0</y>
      <width>1542</width>
      <height>840</height>
   </windowPos>
</patch-1.0>